name: Edit Yougile Task ID
inputs:
  yougile-api-key:
    description: Yougile API key with permissions to edit task
    required: true
  task-id:
    description: The task to be edited
    required: true
  task-body:
    description: HTTP body for Yougile API request. Must be JSON as string
    required: true
runs:
  using: composite
  steps:
    - run: |
        curl --request PUT \
          --url https://ru.yougile.com/api-v2/tasks/${{ inputs.task-id }} \
          --header 'Authorization: Bearer ${{ inputs.yougile-api-key }}' \
          --header 'Content-Type: application/json' \
          --data '${{ inputs.task-body }}'
